<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="wigth=device-width,initial-scale=1.0">
    <title>HumburgerMenu2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
    #body{padding: 0;
    margin: 0;
font-family: Verdana,Geneva,Tahoma,sans-serif;
overflow-x: hidden;
}
    #main {
        background-color: beige;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 20;
        padding: 8px;
        margin-left: 0px;
        z-index: 1;
        overflow: auto;
        box-sizing: border-box;
    }
    #cover{
        background-color: black;
        opacity: .6;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 2;
    }
    #menu {
        background-color: chartreuse;
        color: cornflowerblue;
        position: absolute;
        top: 0;
        left: -160px;
        padding: 8px;
        width: 180px;
        min-height:100%;
        z-index: 3;
        box-sizing: border-box;
        transition: .4s;
    }
    #open,#close {
            float: left;
            cursor: pointer;
            }
    #cover.menu-open {
            display: block;
            }
    #menu.menu-open{
        left: 0;
    }
        </style>
</head>
<body>
    <div id="menu">
        <i class="fa fa-times" id="close"></i>
        <u1>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
            <li>Menu5</li>
        </u1>
    </div>
   <div id="main">
       <i class="fa fa-bars" id="open"></i>
       <h1>Hallo</h1>
    <p>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</p>
    <p>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</p>
    <p>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</p>
    <p>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</p>
    <p>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</p>
    </div>
    <div id="cover"></div>
    <script>
        'use strict';

        // const open = document.getElementById('open');
        // const close = document.getElementById('close');
        
        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');

        open.addEventListener('mouseover',() => {
            menu.className = 'menu-open';
                cover.className = 'menu-open';
        });
        close.addEventListener('mouseleave',() =>{
            menu.className = '';
            cover.className = '';
        });
    </script>
</body>
</html>